<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Activatables</title>
    <style type="text/css">
		a.active {
			font-weight: bold;
		}
		
		div.inactive {
			display: none;
		}
    </style>
</head>
<body>
	<h1>My Homepage</h1>
	<ul>
		<li><a href="#welcome">Welcome</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact us</a></li>
	</ul>
	<div id="welcome">
		<h2>Welcome!</h2>
		<p>Bla bla bla...</p>
	</div>
	<div id="news">
		<h2>News</h2>
		<p>Bla bla bla...</p>
	</div>
	<div id="contact">
		<h2>Contact us</h2>
		<p>Bla bla bla...</p>
	</div>
	<script src="activatables.js" type="text/javascript"></script>
	<script type="text/javascript">
	activatables('section', ['welcome', 'news', 'contact']);
	</script>
</body>
</html>
