div.content {
	border: #48f solid 3px;
	clear: left;
	padding: 1em;
}

ol#toc {
	height: 2em;
	list-style: none;
	margin: 0;
	padding: 0;
}

ol#toc a {
	background: url(tabs.gif) 100% 0;
	color: #008;
	float: left;
	line-height: 2em;
	outline: none;
	padding-right: 10px;
	text-decoration: none;
}

ol#toc li.current {
	background-color: #48f;
	background-position: 0 -60px;
}

ol#toc li.current a {
	background-position: 100% -60px;
	color: #fff;
	font-weight: bold;
}

ol#toc li {
	background: #bdf url(tabs.gif);
	float: left;
	margin: 0 1px 0 0;
	padding-left: 10px;
}
